
ENV = production
DOMAIN = https://moviemern-app.herokuapp.com
CLIENT_URL = https://moviemern-app.herokuapp.com
PORT = 3001
SECRET_TOKEN = xyrdfkdlfscdvfb3021sccc
DB = mongodb+srv://moviemern:xerox95@cluster0.96bjo.mongodb.net/movierev?retryWrites=true&w=majority
