
ENV = production
DOMAIN = http://127.0.0.1
CLIENT_URL = https://moviemern-app.herokuapp.com
PORT = 3001
SECRET_TOKEN = xyrdfkdlfscdvfb3021sccc
DBLOCAL = mongodb://localhost:27017/movierev
DB = mongodb+srv://moviemern:xerox95@cluster0.96bjo.mongodb.net/movierev?retryWrites=true&w=majority